#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size larger
Introduction to the Material Point Method
\end_layout

\begin_layout Standard
\align center

\size larger
with review of the Finite Element Method
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Steven Schmidt
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
This is an attempt to describe in as brief, plain, and specific terms as
 possible what the Material Point Method is, and how it works, in relation
 to the Finite Element method from which it was derived.
 As part of this, the Finite Element method will be reviewed.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Finite Element Method
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
In principle, the Finite Element method is a method of finding an approximate
 solution to a Partial or Ordinary Differential Equation (ODE or PDE).
 There are many ODEs and PDEs that can be solved using this method.
 Here are some examples:
\end_layout

\begin_layout Standard
The Heat Equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\triangledown^{2}u(x,y)=\frac{\partial u(x,y)}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
The Navier-Stokes Equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(etc.)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
In the Engineering world, one in particular is very commonly solved using
 this method, which is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\end_body
\end_document
